## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/commons.4c770d38d23af072fe77.css
  Cache-Control: public, max-age=31536000, immutable
/commons-2d66ea916edc3fa0c880.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-js-b7b9d95906da7262dce3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-js-12cfc07ae49943112c70.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-js-92af204f98c4e470e504.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-js-803d099e69a2bce9aed4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-a004285352d350d703bc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-19b01e32146a22c33468.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-categories-js-1f235962bca3ee4c8583.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-fe39081ebe69d68af291.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-publications-js-21a9515926320ffade3c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-js-d7ff5fbf230ce56b587c.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c5a87c35e0fa376e64a5.js
  Cache-Control: public, max-age=31536000, immutable
/app-8fdf4d4705919c595674.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/about/
  Link: </webpack-runtime-c5a87c35e0fa376e64a5.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </app-8fdf4d4705919c595674.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-b7b9d95906da7262dce3.js>; rel=preload; as=script
/connect/
  Link: </webpack-runtime-c5a87c35e0fa376e64a5.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </app-8fdf4d4705919c595674.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-b7b9d95906da7262dce3.js>; rel=preload; as=script
/learn/
  Link: </webpack-runtime-c5a87c35e0fa376e64a5.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </app-8fdf4d4705919c595674.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-b7b9d95906da7262dce3.js>; rel=preload; as=script
/mycv/
  Link: </webpack-runtime-c5a87c35e0fa376e64a5.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </app-8fdf4d4705919c595674.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-b7b9d95906da7262dce3.js>; rel=preload; as=script
/newsletter/
  Link: </webpack-runtime-c5a87c35e0fa376e64a5.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </app-8fdf4d4705919c595674.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </component---src-templates-page-js-b7b9d95906da7262dce3.js>; rel=preload; as=script
/primitives-methods/
  Link: </webpack-runtime-c5a87c35e0fa376e64a5.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </app-8fdf4d4705919c595674.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </component---src-templates-post-js-12cfc07ae49943112c70.js>; rel=preload; as=script
/numbers/
  Link: </webpack-runtime-c5a87c35e0fa376e64a5.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </app-8fdf4d4705919c595674.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </component---src-templates-post-js-12cfc07ae49943112c70.js>; rel=preload; as=script
/tags/javascript/
  Link: </webpack-runtime-c5a87c35e0fa376e64a5.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </app-8fdf4d4705919c595674.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-92af204f98c4e470e504.js>; rel=preload; as=script
/tags/node/
  Link: </webpack-runtime-c5a87c35e0fa376e64a5.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </app-8fdf4d4705919c595674.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </component---src-templates-tag-js-92af204f98c4e470e504.js>; rel=preload; as=script
/categories/code/
  Link: </webpack-runtime-c5a87c35e0fa376e64a5.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </app-8fdf4d4705919c595674.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </component---src-templates-category-js-803d099e69a2bce9aed4.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-c5a87c35e0fa376e64a5.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </app-8fdf4d4705919c595674.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-a004285352d350d703bc.js>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-c5a87c35e0fa376e64a5.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </app-8fdf4d4705919c595674.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-19b01e32146a22c33468.js>; rel=preload; as=script
/categories/
  Link: </webpack-runtime-c5a87c35e0fa376e64a5.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </app-8fdf4d4705919c595674.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </component---src-pages-categories-js-1f235962bca3ee4c8583.js>; rel=preload; as=script
/
  Link: </webpack-runtime-c5a87c35e0fa376e64a5.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </app-8fdf4d4705919c595674.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-fe39081ebe69d68af291.js>; rel=preload; as=script
/publications/
  Link: </webpack-runtime-c5a87c35e0fa376e64a5.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </app-8fdf4d4705919c595674.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </component---src-pages-publications-js-21a9515926320ffade3c.js>; rel=preload; as=script
/tags/
  Link: </webpack-runtime-c5a87c35e0fa376e64a5.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </app-8fdf4d4705919c595674.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </component---src-pages-tags-js-d7ff5fbf230ce56b587c.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-c5a87c35e0fa376e64a5.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </app-8fdf4d4705919c595674.js>; rel=preload; as=script
  Link: </commons-2d66ea916edc3fa0c880.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-a004285352d350d703bc.js>; rel=preload; as=script
